<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 1px solid red;
        }
        .banner {
            width: 100%;
            padding: 20px 00px;
            margin:10px 0px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            font-size: 24px;
        }
        nav{
            width:100%;
            background-color: green; 
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li{
            list-style: none;
            padding: 20px;
            font-size: 30px;
            color: white;
        }
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            position:relative;
            margin: 10px 10px;
            padding:2px 2px;
            /* left:43px; */
            border: 2px solid rgba(0, 0, 0, 0.169);
            /* height:90%; */
            width:20%;
            background-color:rgb(255, 255, 255);
            border-radius:10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>abcs</li>
                <li>def</li>
                <li>ghituz</li>
                <li>jkl</li>
                <li>mnxy</li>
                <li>pqrvw</li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <img src="banner.avif" alt="banner" width="100%" height="250px">
    </div>
    <div class="container">
        <div class="box">
            <h3>passage 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, non facilis aliquid alias et magnam dolor minima praesentium amet quisquam quaerat nam ipsa, quos voluptate voluptas nemo ex, blanditiis cumque nulla nesciunt ea eveniet!</p>
        </div>
        <div class="box">
            <h3>passage 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, non facilis aliquid alias et magnam dolor minima praesentium amet quisquam quaerat nam ipsa, quos voluptate voluptas nemo ex, blanditiis cumque nulla nesciunt ea eveniet!</p>
        </div>
        <div class="box">
            <h3>passage 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, non facilis aliquid alias et magnam dolor minima praesentium amet quisquam quaerat nam ipsa, quos voluptate voluptas nemo ex, blanditiis cumque nulla nesciunt ea eveniet!</p>
        </div>
        <div class="box">
            <h3>passage 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, non facilis aliquid alias et magnam dolor minima praesentium amet quisquam quaerat nam ipsa, quos voluptate voluptas nemo ex, blanditiis cumque nulla nesciunt ea eveniet!</p>
        </div>
    </div>
</body>
</html>