.basicButton{
    font-family:Futura;
    font-weight: 400;
    font-size:13px;
    background-color: rgb(0,31,72);
    color: #ffff;
    line-height: 18px;
    border-radius: 0.3rem;
    height:47.2px;
    text-transform: uppercase;
    letter-spacing: 0.07rem;
}
.basicButton:hover{
    background-color: rgb(71,89,102);
}
      
.smallButton{
    width:318.763px;
}
.mediumButton{
    width:380px;
}
.largeButton{
    width:580px;
}
/* full bar css starts */
.full-bar{
    width:100%;
    height:85px;
    background-color: #EBEDF3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fullBarText{
    color: rgb(0,31,72);
    font-size: 13px;
}
.fullBarInputBox>input{
    border: 1px solid rgb(0,31,72);
    width:250px;
    height:35px;
    margin-right: 10px;
}
.fullBarContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
@media screen and (max-width: 768px){
    .full-768{
        width:100%;
    }
}
