<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border:1px solid red;
            box-sizing: border-box;
        }
        .container{
            width:80%;
            margin:0px auto;
            padding: 5px 5px 10px 5px;
        }
        header{
            padding: 5px;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .name{
            margin:0px;
        }
        ul{
            list-style: none;
            display:flex;
            justify-content:center;
        }
        ul li{
            margin:0px 10px;
            padding:0px 2px;
        }
        .box{
            margin:10px 0px;
            padding:5px 5px;
        }
        .content{
            display:flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .data{
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="name">
                fName lName 
            </div>
            <nav>
                <ul>
                    <li>nav 1</li>
                    <li>nav 2</li>
                    <li>nav 3</li>
                    <li>nav 4</li>
                    <li>nav 5</li>
                </ul>
            </nav>
        </header>
        <div class="box">
            <div class="content">
                <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero sed facilis, consectetur magnam porro mollitia, qui dolorum omnis, quis in similique dolor! Exercitationem accusantium autem corporis! Quidem et officia tempore dolores deleniti incidunt, soluta eveniet sed consectetur repellendus. Distinctio quas eius ducimus. Qui sunt commodi possimus explicabo officia reiciendis!</div>
                <div class="image"></div>
            </div>
            <div class="content">
                <div class="image"></div>
                <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero sed facilis, consectetur magnam porro mollitia, qui dolorum omnis, quis in similique dolor! Exercitationem accusantium autem corporis! Quidem et officia tempore dolores deleniti incidunt, soluta eveniet sed consectetur repellendus. Distinctio quas eius ducimus. Qui sunt commodi possimus explicabo officia reiciendis!</div>
            </div>
            <div class="content">
                <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero sed facilis, consectetur magnam porro mollitia, qui dolorum omnis, quis in similique dolor! Exercitationem accusantium autem corporis! Quidem et officia tempore dolores deleniti incidunt, soluta eveniet sed consectetur repellendus. Distinctio quas eius ducimus. Qui sunt commodi possimus explicabo officia reiciendis!</div>
                <div class="image"></div>
            </div>
            <div class="content">
                <div class="image"></div>
                <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero sed facilis, consectetur magnam porro mollitia, qui dolorum omnis, quis in similique dolor! Exercitationem accusantium autem corporis! Quidem et officia tempore dolores deleniti incidunt, soluta eveniet sed consectetur repellendus. Distinctio quas eius ducimus. Qui sunt commodi possimus explicabo officia reiciendis!</div>
            </div>
            <div class="content">
                <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero sed facilis, consectetur magnam porro mollitia, qui dolorum omnis, quis in similique dolor! Exercitationem accusantium autem corporis! Quidem et officia tempore dolores deleniti incidunt, soluta eveniet sed consectetur repellendus. Distinctio quas eius ducimus. Qui sunt commodi possimus explicabo officia reiciendis!</div>
                <div class="image"></div>
            </div>
            <div class="content">
                <div class="image"></div>
                <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero sed facilis, consectetur magnam porro mollitia, qui dolorum omnis, quis in similique dolor! Exercitationem accusantium autem corporis! Quidem et officia tempore dolores deleniti incidunt, soluta eveniet sed consectetur repellendus. Distinctio quas eius ducimus. Qui sunt commodi possimus explicabo officia reiciendis!</div>
            </div>
        </div>
    </div>
    
</body>
</html>